<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blueE{
            background-color: blue;
            width: 150px;
            height: 150px;

        }
        .greenE{
            background-color: green;
            width: 150px;
            height: 150px;
            margin-left: 80px;
            margin-top: 50px ;
        }
        .orangeE{
            color: orange;
            font-size: x-large;
            width: 30px;
            height: 30px;
            padding-top: 50px;
            padding-left: 30px;
        }
        .blueE, .greenE{
            float: left;
        }

    </style>



</head>
<body>
<div class="blueE"></div>

<div class="greenE">
    <div class="orangeE">Orange</div>
</div>
    
</body>
</html>