<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blueAndCenter {
            color: blue;
            text-align: center;
            background-color: rgb(220, 224, 228);
            font-size: large;
        }

        p{
            color: rgb(255, 0, 132);
            background-color: aqua;
            font-size: xx-large;
            text-align: left;
        }

        *{
            color: blueviolet;
            font-size: xx-large;
            text-align: center;
        
        }

        p.blueAndCenter{
            border: 2px dotted black;
        }

    </style>
</head>

<body>

    <h1 class="blueAndCenter">Lorem ipsum </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quia dolore, laudantium nobis inventore illum,
        optio veniam rem ex sunt porro quasi totam at delectus ea vitae rerum alias fugit.</p>
    <p class="blueAndCenter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias corrupti tenetur cumque fugiat
        earum necessitatibus ratione eveniet omnis in id culpa qui adipisci, ipsum ex asperiores nisi molestiae
        expedita?</p>
    <a href="index.html">Click On Me</a>
</body>

</html>